{
  "expo": {
    "name": "Nextcloud Deck",
    "description": "The power of Nextcloud Deck on your smartphone",
    "slug": "deck-react-native",
    "version": "0.7.5",
    "icon": "./assets/icon.png",
    "scheme": "nc",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "be.bollu.deck-react-native",
      "buildNumber": "33"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.stcyr.testapp",
      "versionCode": 33,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
